image: ubuntu:18.04

before_script:
  - shell/install_bazel.sh

stages:
  - build
  - test
  - deploy

cpp_build:
  stage: build
  script:
    - bazel build //cpp/...

cpp_test:
  stage: test
  script:
    - bazel run //cpp/analyzers/word_count:word_count_analyzer_test
